<!DOCTYPE html>
<html>

<head>
    <title>Digital Arts & Interactive Media.</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
</head>

<header>
    <nav>
        <ul>
            <li><a href="index.html" id="logo">JUNSHU <br> LIU</a></li>
            <li><a href="digital-media.html">Digital Arts & Interactive Media.</a></li>
            <li><a href="video.html">Video Editing, Films & Creative Directing.</a></li>
            <li><a href="graphic-design.html">Graphic Design & Communication Design.</a></li>
            <li><a href="ui-ux-design.html">UI/UX & Interaction Design.</a></li>
            <li><a href="others.html" id="others-current">Others.</a></li>
            <li><a href="about.html">About Me.</a></li>
        </ul>
    </nav>
</header>

<div id="wrapper">

    <body>


        <div id="fixed-menu-bar">
            <h2>
                I make some tiny programs, visual arts and photographies as hobbies.
            </h2>
            <hr>
            <h1 id="latest-projects-text">
                VISUAL ART PROGRAMS
            </h1>
            <div id="tiny-hero">
            </div>
            <div>
                <h1 class="product-intro" id="product-title">
                    RulerClock 1.0
                </h1>
                <p>
                    This is simply a clock, while it doesn't really look like a clock. And it looks beautiful. It displays the hours, minutes, and seconds.
                    <br>
                </p>
                <h3>ABOUT THIS PROGRAM</h3>
                <p>
                    <strong>Programming language</strong> / Processing 3<br>
                    <strong>Compatibility</strong> / Microsoft Windows, Apple macOS, Linux<br>
                    <strong>Version</strong> / 1.0, February 29, 2016
                </p>
                <h3>
                    <a href="https://www.openprocessing.org/sketch/467304">Visit this project</a> on my OpenProcessing page to have an experiment.
                </h3>
                <iframe class="centered" style="width: 70%" src="https://www.openprocessing.org/sketch/467304/embed/" width="800" height="500"></iframe>
                <hr>
                <h1 id="latest-projects-text">
                    PHOTOGRAPHY
                </h1>
                <div class="centered-insta">
                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BUSdds8grOc/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                        <div style="padding:8px;">
                            <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
                                <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                            </div>
                            <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BUSdds8grOc/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Summer headquarter. #shotoniphone</a></p>
                            <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/ted_appleseed_liu/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Junshu (Ted) Liu</a> (@ted_appleseed_liu) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-05-19T21:07:55+00:00">May 19, 2017 at 2:07pm PDT</time></p>
                        </div>
                    </blockquote>
                    <script async defer src="//www.instagram.com/embed.js"></script>
                </div>
                <img class="centered" width=650 src="IMG_2594.JPG">
            </div>
        </div>
    </body>

    <footer>

        Copyright &copy 2018 Junshu Liu. All rights reserved.<br>
        <a href="mailto:junshu@liu.com">jliu237@asu.edu</a>
        <hr>
        <p>
            <a href="https://junshuliu.com">Visit my current website.</a>
        </p>
    </footer>

</div>

</html>